<!--pages/intro/intro.wxml-->
<view class="loading" wx:if="{{isDownLoading}}">
  <text>下载中，请稍后</text>
  <progress percent="{{percentNum}}" stroke-width="6" activeColor="#663366" backgroundColor="#ffffff" show-info="true" active="true" active-mode="forwards"></progress>
</view>

<!-- 图书详情页 -->
<view class="intro" wx:else>
  <!-- 图片 -->
  <image src="{{book.coverurl}}" mode="widthFix"></image>
  <!-- 信息介绍 -->
  <view class="intro-box">
    <text>书名：{{book.title}}</text>
    <text>作者：{{book.author}}</text>
    <text>价格：{{book.price}}</text>
    <text>ISBN：{{book.isbn}}</text>
  </view>
  <!-- 按钮 -->
  <button type="primary" bindtap="readBook">开始阅读</button>
</view>
