<!--pages/xinxilan/xinxilan.wxml-->
<view class="out">
    <view class="row" wx:for="{{content_List}}" wx:key="*this">
    
       <view class="text">
        <view class="title">{{item.title}}</view>
        <view class="doctor">{{item.doctor}}</view>

        <view class="pic">
          <image src="{{item.url}}"></image>
        </view>
        <text class="content">
          哮喘病严重影响正常的工作、生活，给患者带来沉重的心理负担。哮喘病能根治吗?这个问题成为患者最关心的可题，那么答案是什么呢？
          \n据统计，我国目前大约有3000万名哮喘患者，由于很少使用预防性疗法，大多数患者的哮喘症状日益严重，一部分哮喘患者由于治疗不力而面临生命危险。而研究已证实，采用规范治疗80%的哮喘患者可以达到完全控制或良好控制，得到“临床治愈"。
          \n哮喘根据不同的种类症状会有所不同，但大概的症状主要是发作性的喘息、气急、胸闷或咳，少数患者还可能会有胸痛，夜间和清晨症状也容易发生或加剧。然而，用中药治疗哮喘是可以根治的。专家指出，苗山平喘方，水煎内服，易吸收，标本兼治。
          \n在平时生活饮食中，一些果蔬对哮喘病也有平绶的左右。丝瓜中有蛋白质、脂肪、碳水化合物、钙、鱗、铁及维生素B1和维生素C。还有植物黏液、木糖胶等。具有清热利肠、凉血解毒的功效。白萝ト营养丰富，有"小人参"之称，其性味甘、辛、平，具有消食化痰，下气宽中等功效。这些对于哮喘病人而言，都是绶和哮喘的食物
          \n同时，治疗哮喘病要注意以下几点:
          \n1、根据病因治疗
          \n\t根据引起哮踹发作的两个直接病因，哮喘治疗主要有两种方法即控制气道炎症和解除支气管痉挛
          \n2、坚持长期治疗和观测
          \n由于哮喘病具有长期性、反复发作性和部分可逆性等特点，因此通常需要坚持长期的抗炎治疗，长期进行病情监测和评价。
          \n3、医患配合成立哮喘联盟
          \n哮喘病情随时变化的特点決定了管理哮喘的大部分日常工作需要患者和家属的主动参与，需要医生和患者之间的密切配合，哮喘联盟成立的意义可见一斑。
          \n4、个体化治疗是关键
          \n不同的哮喘患者、不同的病情严重程度，其症状和体征存在着很大的差异；同一位患者在不同的时期，其症状和体征也会不同，因此，每位患者都不能使用一种固定不变的治疗方案，而应根据哮喘病情严重程度的分级采取不同的治疗措施，即阶梯式治疗方案也就是个体化治疗，使用尽可能少的药物达到理想控制哮喘的目的
        </text>
        
      </view>
    </view>
</view>
