/**index.wxss**/
.all{
  padding: 10rpx;
}
.headline{
  text-align: center;
  font-size: 40rpx;
  color: rgb(72, 190, 163);
  margin-bottom: 40rpx;
}
.flex{
  display: flex;
}
.long{
  display: flex;
  margin: 30rpx 0 20rpx 20rpx;
  width: 100%;
  height: 60rpx;
}
.short{
  display: flex;
  margin: 30rpx 20rpx 20rpx 20rpx;
  width: 45%;
  height: 60rpx;
}
.text1 {
  position: relative;
  font-size:28rpx;
  background: white;
  margin-right: 20rpx;
  color: rgb(72, 190, 163);
}

.input1 {
  border-bottom: 1px solid rgb(72, 190, 163);
  width: 80%;
}
.radio{
  padding: 20rpx 0 10rpx 10rpx;
}




/* 处方药界面 */
.div_2 {
  display: inline-flex;
  width: 150px;
  height: 80px;
  margin: 20px;
  border-radius: 10rpx;
}
/* 选药界面 */
.pill{
  width: 150rpx;
  height: 70px;
  margin: 5px;
  border: 1rpx solid #2ce96b;
}
.drugName{
  width: 150rpx;
  height: 70px;
  margin: 5px;
}
.flex2{
  display: flex;
  flex-direction: column;
}
/* 选择药物用法 */
.methed{
  width: 40px;
  height: 50px;
  margin: 5px;
  border: 1rpx solid #2ce96b;
}
/* 选择药物用量 */
.dose{
  width: 40px;
  height: 50px;
  margin: 5px;
  border: 1rpx solid #2ce96b;
}
.flex3{
  display: flex;
  /* align-items行内布局方式，垂直居中 */
  align-items: center;
  /* justify-content沿主轴线对齐方式，水平居中 */
  justify-content: center;
}
button{
  margin-bottom: 40rpx;
  background-color: #9ce4b4;
}