<!--pages/start/start.wxml-->
<view class="container">
  <image src="../image/background.jpg"></image>
  <view class="wenzi">
  <text>欢迎来到猜数字小游戏</text>
  <form>
  <block wx:if="{{isGameStart}}">
  <!-- bindinput监听每次输入动作，bindblur只监听失去焦点 -->
    <input bindinput="getNumber" type="number" placeholder="请输入0-100之间的数字"></input>
    <button bindtap="guess" type="primary" form-type="reset">提交</button>
  </block>
  <button bindtap="reStartGame" type="primary" wx:else>重新开始</button>
  </form>
  <text id="tip">
    {{tip}}
  </text>
</view>
</view>
