/**index.wxss**/
.img{
  margin-top: 60rpx;
  width: 30%;
  height: 30%;
}
.detail{
  margin-top: 60rpx;
  height: 30%;
  width: 80%;
}
.bar{
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.box{
  width:40%;
  justify-content: center;
  text-align: center;
}