<!--index.wxml-->
<!-- 视频 -->
<video id="myVideo" autoplay controls src="{{src}}"></video>
<!-- 弹幕 -->
<view class="danmuArea">
  <!-- 弹幕输入框 -->
  <input type="text" placeholder="请输入弹幕内容" bindinput="getDanmu"></input>
  <!-- 弹幕发送按钮 -->
  <button bindtap="sendDanmu">发送弹幕</button>
</view>

<view class="videoList">
  <view class="videoBar" wx:for="{{list}}" wx:key="video{{index}}" data-url="{{item.videoUrl}}" bindtap="playVideo">
    <image src="/image/play.png"></image>
    <text>{{item.title}}</text>
  </view>
</view>