<!--pages/index2/index2.wxml-->
<view class="first">

  <view class="top">
  <text>{{top_text}}\n</text>
  </view>

  <!-- 答题区域 -->
  <view class="box">
    <!-- 单选题 -->
    <view class="huikuang">
      单选题
    </view>
    <!-- 单选题 -->

    <!-- 问题 -->
    <view class="question" wx:for="{{question}}" wx:key="ques{{index}}" wx:for-item="ques" data-tabindex="{{index}}" bindtap="question">
      <view wx:if="{{ques.show}}">
      {{ques.text}}
      <!-- 答案 -->
      <view class="{{answ.click?'btn2':'btn1'}}" wx:for="{{answer}}" wx:key="answ{{index}}"
      wx:for-item="answ" data-index="{{index}}" bindtap="answer">{{answ.text}}
      </view>
      <!-- 答案 -->
      <!-- 按钮 -->
      <view class="btGroup">
        <button class="{{ques.index==0?'bt1':'bt2'}}" bindtap="primer">上一题</button>
        <button class="{{ques.index==59?'bt1':'bt2'}}" bindtap="next">下一题</button>
        <button class="{{ques.index==59?'bt2':'bt1'}}" bindtap="submit">提交</button>
      </view>
      <!-- 按钮 -->
      </view>
    </view>
    <!-- 问题 -->
    
  </view>
  <!-- 答题区域 -->
</view>

  <!-- 答题详情 -->
  <view class="sidebar"> 
    <view class="conts {{isshow?'hide':''}}">
     <text bindtap="show">{{isshow? '答题详情<<' : '答题详情>>'}}</text>
    </view>
  </view>
  <!-- 答题详情 -->
