<view class="all">
<!-- 左侧菜单 -->
  <view class="left_list">
      <!--当前项的id等于item项的id，那个就是当前状态-->
      <!--用data-index记录这个数据在数组的下标位置，使用data-id设置每个item的id值，供打开2级页面使用-->
      <!-- wx:for重复生成分类框，item即为menus这个对象,{{index}}为遍历的每一个item下标,index+1为第几个对象 -->
      <!-- bindtap从接口传参数 -->
      <view class="left_list_items {{tabIndex === index ? 'active' : ''}}" wx:for="{{leftitems}}" wx:key="left_id" bindtap="tabMenu"
       data-index="{{index}}">{{item.left_name}}
      </view>
   </view>
<!-- 右侧菜单 -->
  <view class="item-content">
   <view class="{{orderCount.num === 0 ? 'box' : 'box active'}}">
   <!-- 用tabindex表示数组下标，leftitems[tabindex]即左边leftitems数组的第tabindex+1个元素 -->
        <view class="item" wx:for="{{leftitems[tabIndex].right}}" wx:key="right_id">
          <!-- 食物图片链接 -->
          <image src="{{item.image}}"></image>
          <!-- 获取食物名称 -->
          <text>{{item.right_name}}</text>
          <!-- 获取食物卡路里，如果大于300千卡则文字变红 -->
          <text class="{{item.cal>300?'price':''}}">{{item.cal}} 千卡</text>
          <!-- 用data中的items下标控制哪个按钮变化 -->
          <text class="{{items[index].active ? 'btn active' : 'btn'}}" bindtap="addOrder" data-id="{{item.right_id}}" data-index="{{index}}">添加</text>
        </view>
    </view>
  </view>
<!-- 下方菜单 -->
  <view class="{{bottomFlag ? 'bottom-bar' : 'bottom-bar hidden'}}">
    <view class="count">
        共 <text class="num">{{orderCount.num}} 种</text>     
        合计 <text class="num">{{orderCount.ocal}} 千卡</text> 
    </view>
    <view class="btn">
        <text bindtap='submit'>提交</text>
    </view>
  </view>
</view>