<!--index.wxml-->
<view class="container">
  <image src="../image/compass.jpg" mode="widthFix" style="transform:rotate({{rotate}}deg)"></image>
  <view class="status">
    <text class="big">{{degree}}° {{direction}}</text>
    <text class="small">北纬{{lat}} 东经{{lon}}</text>
    <text class="small">海拔{{alt}}米</text>
  </view>
</view>

