/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.btn{
  display:block;
  float:right;
  margin:420rpx 0 0 0;/*离父容器距离，上，右，下，左只写一个则上右下左所有都为该属性*/
  padding:20rpx 40rpx;/*填充，上，右，下，左只写一个则上右下左所有都为该属性*/
  font-size:30rpx;
  color:#fff;
  background:orange;
  border-radius:50rpx;/*圆角边框*/
}