
<view class="loading" wx:if="{{isDownLoading}}">
  <text>下载中，请稍后</text>
  <progress percent="{{percentNum}}" stroke-width="6" activeColor="#663366" backgroundColor="#ffffff" show-info="true" active="true" active-mode="forwards"></progress>
</view>

<view class="container" wx:else>
  <view class="box" wx:for="{{booksList}}" wx:key="book{{index}}" data-id="{{item.id}}" data-file="{{item.fileUrl}}" bindtap="readBook">
    <image src="{{item.image}}"></image>
    <text>{{item.text}}</text>
  </view>
</view>